
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rebecca</title>
        <script type="text/javascript" src="src/utils.js">	//funciones utiles					</script>
        <script type="text/javascript" src="src/calc_CMTF.js">  //factores de transferencia entre medios		</script>
	<script type="text/javascript" src="src/calc_DIFF.js">	//coefs de difussion y conveccion			</script>
        <script type="text/javascript" src="src/calc_LTF.js">	//factores de transporte lateral			</script>
        <script type="text/javascript" src="src/calc_NAF.js">	//factores de atenuacion natural			</script>
        <script type="text/javascript" src="src/calc_EXPO.js">	//factores de exposicion				</script>
        <script type="text/javascript" src="src/calc_SSTL.js">	//site-specific target level 				</script>
        <script type="text/javascript" src="src/objects.js">	//definicion de objetos					</script>
        <script type="text/javascript" src="src/rebecca.js">	//corrida de prueba					</script>
    </head>
    <body>

<div class="keyboard">
  <div class="keyboard__row">


		 <div data-key="123" class="key--fn">
		   <span>F12</span>
		 </div>

  </div>
</div>


<style>

.keyboard {
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
}

.keyboard__row {
    display: inline-block;
    height: 3em;
    margin: 0.2em;
}

.keyboard__row > * {
    position: relative;
    background: #333;
    text-align: center;
    color: #eee;
    float: left;
    border-radius: 0.3em;
    margin: 0.2em;
    padding: 0.2em;
    width: 3.3em;
    height: 70%;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
    border: 1px solid #444;
    box-shadow: 0 0.2em 0 0.05em #222;
    border-bottom-color: #555;
}

.keyboard__row > div[data-pressed],
.keyboard__row > div:active {
    background: #2a2a2a;
    color: #aaa;
    position: relative;
    top: 0.2em;
    box-shadow: 0 0 0 0.05em black;
}

.key--fn > * {
    font-size: 0.6em;
    line-height: 1em;
    padding-top: 1.0em;
    padding-right: 0.2em;
    text-align: right;
    float: right;
}

.key--word > * {
    font-size: 0.8em;
}

.key--arrow--tall > *,
.key--arrow > * {
    font-size: 0.5em;
    line-height: 3em;
}

.key--arrow {
    height: 1.8em;
    margin-top: 1.7em;
    line-height: 0.5em;
}

.key--arrow--tall > * {
    padding-top: 0.2em;
}

.keyboard > .keyboard__row {
    text-align: center;
}
</style>

</body>
<footer>    </footer>


</html>
